{
	"name": "backend",
	"type": "commonjs",
	"version": "1.0.0",
	"description": "",
	"main": "server.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node build/server.js",
		"build": "tsc"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/socket.io": "^3.0.2",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.3.2",
		"express": "^4.18.2",
		"framer-motion": "^11.0.3",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "4.1",
		"mongoose": "^8.1.0",
		"multer": "^1.4.5-lts.1",
		"node": "^21.6.1",
		"nodemailer": "^6.9.9",
		"nodemon": "^3.0.3",
		"react-share": "^5.1.0",
		"socket.io": "^4.7.4"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/bcryptjs": "^2.4.6",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.5",
		"@types/mongoose": "^5.11.97",
		"@types/multer": "^1.4.11",
		"@types/node": "^20.11.8",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.3.3"
	}
}
